{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "peterschmalfeldt.explorer-exclude",
        "ldez.ignore-files",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "mscgenjs.vscode-mscgen",
        "adrianwilczynski.toggle-hidden",
        "arichika.previewseqdiag-vscode",
        "jkiviluoto.tws",
        "knisterpeter.vscode-commitizen",
        "redhat.vscode-yaml",
        "hediet.vscode-drawio",
        "msfukui.eof-mark",
        "redhat.vscode-xml",
        "pamaron.pytest-runner",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.python"
    ]
}