{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.terminal.activateEnvironment": true,
  "python.languageServer": "Pylance",
  "python.analysis.extraPaths": ["./src", "./tests"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.addImport.exactMatchOnly": true,
  "python.analysis.indexing": true,
  "python.analysis.enablePytestSupport": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/__init__.py": false,
    "**/.pytest_cache": false,
    "**/__pycache__": false
  },
  "explorerExclude.backup": {}
}
